<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Disease</title>
  <style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: white;
      color: rgb(41, 6, 73);
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 2;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: rgb(23, 28, 70);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: serif;
      font-size: larger;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      color: #6b1119;
    }

    .carousel-item {
      height: 300px;
    }

    /* #navbarSupportedContent ul{
        /* background-color: yellowgreen; */
    /* width: 10%;
        margin-left:50%; */
    /* padding-left: 80%;
      /* } */

    /* .navbar-nav me-auto mb-2 mb-lg-0 li{
         float: right;
      } */
    .navbar-brand {
      font-weight: bold;
      font-size: 38px;
      color: rgb(19, 12, 37);
      width:20%;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .nav-item {
      font-weight: 500;
      color: rgb(8, 168, 61);
      list-style-type: none;
      float: left;
      margin-left: 10px;
    }

    a {
      text-decoration: none;
    }
    #navbarSupportedContent ul{
      width:100%;
      display:flex;
      justify-content:right;
    }
    /* body{
        /* background-color: rgba(53, 202, 86, 0.815); */
    /* } */
  </style>

</head>

<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->

  <nav class="navbar navbar-expand-lg navbar-light" id="NavBar">

    <div class="dropdown">
      <button class="dropbtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
          viewBox="0 0 12 16">
          <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>
      <!-- </button> -->
      <div class="dropdown-content">
        <a href="/heart">Heart Disease Prediction</a>
        <a href="/covid">Corona Virus Prediction</a>
        <a href="#">Diabetes Prediction</a>
        <a href="/ILPD">Liver Disease Prediction</a>
      </div>
    </div>

    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="">Disease Predictor</a>
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
          <li class="nav-item">
            <a class="nav-link active" target="" aria-current="page" href="/">Login</a>
          </li>
          <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/register">Register</a>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
        </ul>
        <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
      </div>
    </div>
  </nav>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{url_for('static',filename='covid3.jpg')}}" class="d-50 w-100" data-bs-interval="4000" alt="">
      </div>
      <div class="carousel-item">
        <img src="{{url_for('static',filename='liver-disease-s1.jpg')}}" class="d-50 w-100" data-bs-interval="" alt="">
      </div>
      <div class="carousel-item">
          <img src="static/MIT-Diagnostic-Performance_0.jpg" class="d-50 w-100" alt="">
        </div>

      <div class="carousel-item">
        <img src="static/diabetes2.jpg" class="d-50 w-100" data-bs-interval="" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</body>

</html>